APP_ENV=local
APP_KEY=base64:j++/gu2z+UA2hArwNwHqGGdzXeX4UumCxixtPPVlIvo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://local.ordenescompra.cl

DB_CONNECTION=mysql
DB_HOST=10.0.1.101
DB_PORT=3306
DB_DATABASE=ordenescompratest_entrust
DB_USERNAME=root
DB_PASSWORD=Adm1n.Adm1n.

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_USERNAME=testuser
MAIL_PASSWORD=testpwd
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=


